<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UjewelriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Costumer">
    <Key>
      <PropertyRef Name="auto_Id" />
    </Key>
    <Property Name="auto_Id" Type="int" Nullable="false" />
    <Property Name="personal_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="login_name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="is_manager" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="cost" Type="float" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" />
    <Property Name="category_id" Type="int" />
    <Property Name="img_url" Type="char" MaxLength="250" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="costumer_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" />
    <Property Name="costumer_person" Type="nchar" MaxLength="10" />
    <Property Name="purchase_date" Type="date" />
  </EntityType>
  <Association Name="FK__Product__categor__4D94879B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__costum__4F7CD00D">
    <End Role="Costumer" Type="Self.Costumer" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="auto_Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="costumer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__produc__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UjewelriesModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costumer" EntityType="Self.Costumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__categor__4D94879B" Association="Self.FK__Product__categor__4D94879B">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__costum__4F7CD00D" Association="Self.FK__Purchase__costum__4F7CD00D">
      <End Role="Costumer" EntitySet="Costumer" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__produc__4E88ABD4" Association="Self.FK__Purchase__produc__4E88ABD4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>