<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UjewelriesModelStoreContainer" CdmEntityContainer="UjewelriesDBContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UjewelriesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costumers">
      <EntityTypeMapping TypeName="UjewelriesModel.Costumer">
        <MappingFragment StoreEntitySet="Costumer">
          <ScalarProperty Name="auto_Id" ColumnName="auto_Id" />
          <ScalarProperty Name="personal_id" ColumnName="personal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login_name" ColumnName="login_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_manager" ColumnName="is_manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="UjewelriesModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="UjewelriesModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="costumer_id" ColumnName="costumer_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="costumer_person" ColumnName="costumer_person" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>