<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e13c98ea8c514f1ba979c454e98999ab" Name="Diagram1">
        <EntityTypeShape EntityType="UjewelriesModel.Category" Width="1.5" PointX="0.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UjewelriesModel.Costumer" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UjewelriesModel.Product" Width="1.5" PointX="3.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UjewelriesModel.Purchase" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="UjewelriesModel.FK__Product__categor__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="UjewelriesModel.FK__Purchase__costum__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="UjewelriesModel.FK__Purchase__produc__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>